<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/illuminati"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.saxion.twitter_client.TweetListActivity" >

    <TextView
        android:id="@+id/textViewHeaderTweetList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Illuminati Twitter Confirmed"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/listViewTweetlistTweet"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:focusable="false"
        android:layout_height="0dp" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="110dp" />
    
</LinearLayout>
